<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/UnidadesdeConservao_1.js"></script><script src="layers/TerrasIndgenas_2.js"></script><script src="layers/RequerimentodePesquisa_3.js"></script><script src="layers/RequerimentodeLavra_4.js"></script><script src="layers/DireitodeRequereraLavra_5.js"></script><script src="layers/Disponibilidade_6.js"></script><script src="layers/ConcessodeLavra_7.js"></script><script src="layers/AutorizaodePesquisa_8.js"></script><script src="layers/ImveisCertificadosSnci_9.js"></script><script src="layers/ImveisCertificadosSigef_10.js"></script><script src="layers/Cancelado_11.js"></script><script src="layers/Suspenso_12.js"></script><script src="layers/Pendente_13.js"></script><script src="layers/Ativo_14.js"></script><script src="layers/Buffer10km_15.js"></script><script src="layers/XikrindoCatet_16.js"></script><script src="layers/Hidrografia_17.js"></script><script src="layers/Estradas_18.js"></script><script src="layers/Aldeias_19.js"></script>
        <script src="styles/UnidadesdeConservao_1_style.js"></script><script src="styles/TerrasIndgenas_2_style.js"></script><script src="styles/RequerimentodePesquisa_3_style.js"></script><script src="styles/RequerimentodeLavra_4_style.js"></script><script src="styles/DireitodeRequereraLavra_5_style.js"></script><script src="styles/Disponibilidade_6_style.js"></script><script src="styles/ConcessodeLavra_7_style.js"></script><script src="styles/AutorizaodePesquisa_8_style.js"></script><script src="styles/ImveisCertificadosSnci_9_style.js"></script><script src="styles/ImveisCertificadosSigef_10_style.js"></script><script src="styles/Cancelado_11_style.js"></script><script src="styles/Suspenso_12_style.js"></script><script src="styles/Pendente_13_style.js"></script><script src="styles/Ativo_14_style.js"></script><script src="styles/Buffer10km_15_style.js"></script><script src="styles/XikrindoCatet_16_style.js"></script><script src="styles/Hidrografia_17_style.js"></script><script src="styles/Estradas_18_style.js"></script><script src="styles/Aldeias_19_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
